# MessagingDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pibc/messagingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pibc/messagingdemo/: ApplicationComponent.kt  ConversationActivity.kt  ConversationApp.kt  LogTag.kt  Logger.kt  Messaging.kt
app/src/main/res/layout/: activity_conversation.xml  application_top_bar.xml
app/src/main/res/menu/: test_messaging.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pibc/messagingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
